{{- range .Values.usernames }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "code-server.fullname" . }}
  namespace: {{ .name }}
subjects:
  - kind: ServiceAccount
    name: {{ include "code-server.fullname" . }}
    namespace: {{ .name }}
roleRef:
  kind: Role
  name: {{ include "code-server.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
---
{{- end }}
