apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: main-repo
  namespace: flux-system
spec:
  interval: 1h
  url: http://gitea-http.gitea.svc.cluster.local:3000/gitops/main.git
  ref:
    branch: main
  secretRef:
    name: flux-credentials
